Ce qui est fait

✔Option -a
✔Option -t
✔Option -r
~Option -l (en general probleme dans /dev)
~Option -R (en general fonctionne partout sauf de le / et cas particulier a traiter)


-----------------------------------------

bonus
trie par size
afficher que les directory

-----------------------------------------

Les derniers soucis a reglers
{
	+ @
	༚TOUT OPTI
}

A faire dans l'ordre
{
	✔les permission (Porbleme double \n a chaque nouveau "maillon parent" --> trouver \n dans 		affichage)
	༚l'affichage major minor /dev
	countfile_link
	༚norme
	༚opti
	༚Pointeur sur la liste
}


is_hide_path